<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballon D'or Ceremonies Full Videos</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        nav{
            background: darkblue;
            padding: 10px 20px;
            border-radius: 15px;
            font-size: 20px;
        }
        nav a{
            background: darkblue ;
            color: wheat;
            text-decoration: none;
            margin: 0 100px;
            padding: 10px 20px;
            border-radius: 15px;

            transition: all 0.3s ease;
        }
        nav a:hover{
            background-color: rgb(179, 121, 46);
        }
        fieldset{
            border-radius: 15px;
            border-color: black;
            border-width: 4px;
            display: inline-block;
            padding: 20px;
        }
        button{
            color: rgb(10, 12, 10);
            background: gold;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 15px;
            font-weight: bold;
            transition: all 0.3s ease ;
        }
        button:hover{
            background-color: goldenrod;
            box-shadow: 10px 15px 20px gray;

        }
        footer{
            background: #222;
            border-radius: 10px;
            color: burlywood;
            padding: 10px 0;
            font-size: 18px;
            box-shadow: 8px 10px gray;
            transition: 0.3s ease;

        }
        footer a{
            text-decoration: none;
            color: #fff;

        }
        footer a:hover{
            text-decoration: underline;
        }
        hr{
            border-width: 2px;
            border-color: brown;
        }

    </style>
</head>
<body bgcolor="antiquewhite">
    <h1>Ballon D'or Ceremony Full Videos</h1>
    <h3>This is the Web Page were you can find Full Videos for <br>Ballon D'or Ceremonies from 2015 and 2016 </h3>
    <hr>
   <nav>
    <a href="BallonDo'r.html">Home</a>
    <a href="About.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="Prediction.html">Your Prediction</a>
    
   </nav>

   <fieldset><legend>
   <h2><b>Ballon D'or 2015:</b></h2></legend>
   <h3>Winner: Leonel Messi</h3>
   <img src="https://i.ytimg.com/vi/SVLe7KMu0u8/sddefault.jpg" height="40%" width="50%" alt="2015">
   <h3><b>The 2015 FIFA Ballon d'Or Gala was the sixth year for FIFA's awards <br>for the top football players and coaches of the year. <br>The awards were given out in Zürich, Switzerland on 11 January 2016.<br>

Lionel Messi won the award as the World Player of the Year for the fifth time, extending his own record of five wins.</b></h3>
    <a href="https://www.youtube.com/watch?v=ylt1uu41Q64"><button>Click Here to watch Full Video of 2015 Ceremony!</button></a></fieldset>

    <fieldset>
        <legend><h2><b>Ballon D'or 2016:
        </b></h2></legend>
        <h3>Winner: Cristiano Ronaldo</h3>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR21YcLJkyvvpufC4U1jzmix3rafSIxNdYqGg&s" alt="Cristiano Ronaldo holding Ballon d'Or" width="50%" height="40%">
       <h3><b>The 2016 Ballon d'Or was an award given to the best-performing football player <br>around the world in 2016.

In September 2016, France Football<br> announced that their partnership with FIFA<br> for the FIFA Ballon d'Or award had come to an end and that they would revive the Ballon d'Or award</b></h3>
        <a href="https://www.youtube.com/watch?v=M42PVhpvlqQ"><button>Click Here to watch Full Video of 2016 Ceremony! </button></a>
    </fieldset><br><br>

    <footer>
        &copy; 2025 Mohammad Saad Shaikh. All rights Reserved.
    </footer>

</body>
</html>