<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background: darkblue;
            padding: 10px 20px;
            border-radius: 15px;
            font-size: 20px;
        }
        nav a{
            background: darkblue ;
            color: wheat;
            text-decoration: none;
            margin: 0 100px;
            padding: 10px 20px;
            border-radius: 15px;

            transition: all 0.3s ease;
        }
        nav a:hover{
            background-color: rgb(179, 121, 46);
        }
         footer{
            background: #222;
            border-radius: 10px;
            color: burlywood;
            padding: 10px 0;
            font-size: 18px;
            box-shadow: 3px 5px gray;
            transition: 0.3s ease;

        }
        footer a{
            text-decoration: none;
            color: #fff;

        }
        footer a:hover{
            text-decoration: underline;
        }
        textarea{
            width: 100%;
            max-width: 600px;
            height: 150px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            resize: none;
            border-radius: 15px;
            border-width: 3px;

        }
        textarea:focus{
            outline: none;
            box-shadow: 10px 15px gray;
        }
        textarea:hover{
            transition: 0.3s ease;
            cursor: pointer;
        }
        input[type="text"],input[type="password"],input[type="text"],input[type="email"],input[type="number"]{
            width: 100%;
            max-width: 600px;
            border-radius: 6px;
            padding: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;

        }
        input[type="text"],input[type="password"],input[type="text"],input[type="email"],input[type="number"]:hover{
            transition: 0.3s ease;
            cursor: pointer;
        }
        input[type="text"],input[type="password"],input[type="text"],input[type="email"],input[type="number"]:focus{
            box-shadow:5px 3px gray;
            outline: none;
        }
        .Submit{
            border: none;
            color: white;
            background: blue;
            border-radius: 8px;
            font-size: 15px;
            padding: 10px 20px;
            margin-right: 200px;
        }
        .Submit:hover{
            transition: 0.3s ease;
            cursor: pointer;
            box-shadow:8px 5px 10px gray;
        }
        .Reset:hover{
            transition: 0.3s ease;
            cursor: pointer;
            box-shadow:8px 5px 10px gray;
        }
        .Reset{
            border: none;
            color: white;
            background: blue;
            border-radius: 8px;
            font-size: 15px;
            padding: 10px 20px;
        }
        fieldset{
            border: none;
            box-shadow: 10px 20px 30px gray;
            display: inline-block;
            border-radius: 15px;
            padding: 30px;
        }
        hr{
            border-width: 2px;
            border-color: brown;
        }
    </style>
</head>
<body bgcolor="antiquewhite">
    <h1>Ballon D'or Ceremony Full Videos</h1>
    <h3>This is the Web Page were you can find Full Videos for <br>Ballon D'or Ceremonies from 2015 and 2016 </h3>
    <hr>
    <nav>
    <a href="BallonDo'r.html">Home</a>
    <a href="About.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="Prediction.html">Your Prediction</a>
    
   </nav><br><br>
   <fieldset><label>
   <h2>You Can Contact us by giving your information below.</h2></label>
   <div>
    <form>
        <label><b>
            Enter your Name:</b>
        </label><br>
        <input type="text" placeholder="Name here...." required><br><br>
        <label>
            <b>
                Enter Your E-mail:
            </b>
        </label><br>
        <input type="email" placeholder="xxxx@gmail.com" required><br><br>
        <label>
            <b>
                Enter Password:
            </b>
        </label><br>
        <input type="password" placeholder="Password here...." required><br><br>
        <label><b>
            Phone Number:</b>
        </label><br>
        <input type="number" placeholder="+91 XXXXXXXXXX" required><br><br>
        <label><b>
            Enter your comments here: (optional)</b>
        </label><br>
        <textarea placeholder="Type your Comments here....">
        </textarea><br><br>

        <input type="submit" value="Submit" class="Submit">
        <input type="reset" value="Reset" class="Reset">

    </form></fieldset><br><br><br>
   </div><br><br>
   <footer>
        &copy; 2025 Mohammad Saad Shaikh. All rights Reserved.
    </footer>
    
</body>
</html>